server.port=8081

# 关闭缓存(默认值为true)
spring.thymeleaf.cache=false
# 启用thymeleaf
spring.thymeleaf.enabled=true
# 定义模板路径
spring.thymeleaf.prefix=classpath:/templates/
# 定义后缀
spring.thymeleaf.suffix=.html

# 定义应用名称
spring.application.name=Bootstrap Spring Boot

# 启用h2数据库控制台
spring.h2.console.enabled=true

# 自定义错误页面
server.error.path=/error2

